<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activate/Deactivate</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-refrrer"/>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}

		.M{
			display: flex;
		}

		.A{
			width: 20%;
			height: 600px;
			background: rgb(25, 12, 41);
			list-style: none;
			color: #fff;
			margin-bottom: 10px;
			padding-top: 5px;
			border-radius: 5px;
			
		}

		

		h1{
			font-family: 'Calribi', sans-serif;		
			font-weight: bolder;
			color: #FF008A;
			animation: animate 5s linear infinite;
			text-align: center;
			margin-bottom: 10px;

		}


		@keyframes animate{
			50%{
				filter: hue-rotate(350deg);
			}
		}

		.da{
			font-family: 'Calribi', sans-serif;
			font-size: 15px;
			font-weight: bolder;
			padding: 20px;
			list-style: none;
			padding-left: -20px;

		}


		.a{
			font-family: 'Calribi', sans-serif;
			font-size: 25px;
			font-weight: bolder;
			color: #fff;
			margin: 10px;
		}

		.a1{
			font-family: 'Calribi', sans-serif;
			font-size: 15px;
			font-weight: bolder;
			color: lightgray;
			margin-top: 10px;
		}

		.a2 {
			margin-top: 10px;
			cursor: pointer;
			transition: all 0.5s ease;
		}

		.a2:hover{
			padding-left: 20px;
			color: cyan;
			animation: animate 5s linear infinite;
		}

		.a3{
			margin-top: 10px;
		}

		.a4{
			margin-top: 10px;
			cursor: pointer;
			transition: all 0.5s ease;
		}

		.a4:hover{
			padding-left: 20px;
			color: cyan;
			animation: animate 5s linear infinite;
		}

		.a5{
			margin-top: 10px;
			cursor: pointer;
			transition: all 0.5s ease;
		}

		.a5:hover{
			padding-left: 20px;
			color: cyan;
			animation: animate 5s linear infinite;
		}

		.a6{
			margin-top: 10px;
		}

		.a7{
			margin-top: 10px;
		}

		.a8{
			margin-top: 10px;
			font-size: 40px;
			color: #969799   ;
			text-align: center;
			transition: all 0.5s ease;
			cursor: pointer;
		}

		.a8:hover{
			color: cyan;
			animation: animate 5s linear infinite;
		}

		.ii{
			padding-left: 60%;
		}

		.ii2{
			padding-left: 65%;
		}

		.ii3{
			padding-left: 45%;
		}

		.:hover{
			padding-left: 20px;
			color: cyan;
		}

		.B{
			display: flex;
			float: right;
		}

		.bb{
			list-style: none;
			float: right;
			display: flex;
		}



		.cc{
			list-style: none;
			float: right;
			display: flex;
			margin-left: 300px;
			justify-content: space-around;
		}
		
		@keyframes animate{
			50%{
				filter: hue-rotate(350deg);
			}
		}

		
		.be{
			list-style: none;
			float: right;
			display: flex;
			justify-content: space-around;
			
			font-size: 25px;
			font-weight: bolder;
			color: black;
			width: 50px;
			padding: 20px;
			border-radius:  10px ; 
			border: none;
			padding-left: ;
			color:pink ;
			animation: animate 5s linear infinite;
			cursor: pointer;
		}

		.ad{
			justify-content: space-around;
			
			font-size: 25px;
			font-weight: bolder;
			color: black;
			width: 50px;
			padding: 20px;
			border-radius:  10px ; 
			border: none;
			padding-left: ;
			color:pink ;
			animation: animate 5s linear infinite;
			cursor: pointer;
		}

		.in{
			font-size: 20px;
			font-weight: bolder;
			color: silver;
			width: 400px;
			padding: 20px;
			border-radius: 10px 0px 0px 10px;
			border: none;
		
			background:pink ;
			animation: animate 5s linear infinite;
			margin-left: 40px;
			cursor: pointer;
		}

		.se{
			font-size: 25px;
			font-weight: bolder;
			color: black;
			width: 400px;
			padding: 20px;
			border-radius: 0px 10px 10px 0px; 
			border: none;
			
			background:pink ;
			animation: animate 5s linear infinite;
			cursor: pointer;
		}

		

		.tab{
			font-family: 'Calribi', sans-serif;
			width: 80%;
			
			padding: 20px;
			border: none;
			
			
			margin-left: 20%;
			position: absolute;
			top: 100px;
		}

		.AP{
			background: #C2DBF7 ;
			padding: 20px;
		}

		.ap{
			
			width: 100%;
			height: 100%;
						
			font-size: 25px;
			font-weight: bolder;
			color: black;
			
			border: none;
		
			color: #252525;
			
			
		}

		.amp{
			font-family: 'Calribi', sans-serif;
			font-size: 25px;
			color: blue;
			font-weight: bolder;

		}

		.dd{
			
			font-weight: bolder;
			color: gray;
			
		}


		.cc{
			font-family: 'Calribi', sans-serif;
			font-size: 20px;
			color: gray;
			width: 100%;
			align-items: center;
			text-align: center;
			padding: 20px;
			border: none;
		}


		td{
			border: none;
		}

		.adm{
			width: 20%;
			padding: 20px;
			cursor: pointer;
			border-radius: 10px ;			
			border: none;
			background: blue;
			color: #fff;
			font-weight: bolder;
			font-family: 'Calribi', sans-serif;
			font-size: 16px;
			transition: all 0.5s ease;
			transition: ;
		}

		.adm:hover{
			color: #252525;
			background: lightblue;
			animation: animate 5s linear infinite;
		}

		.ed{
			width: 100%;
			padding: 20px;
			cursor: pointer;
			border-radius: 10px ;			
			border: none;
			background: #2AEA44;
			color: #fff;
			font-weight: bolder;
			font-family: 'Calribi', sans-serif;
			font-size: 16px;
			transition: all 0.5s ease;

			
		}

		.ed:hover{
			color: #252525;
			background: green;
		}

		.de{
			width: 100%;
			padding: 20px;
			cursor: pointer;
			border-radius: 10px ;			
			border: none;	
			background: red;
			color: #fff;
			font-weight: bolder;
			font-family: 'Calribi', sans-serif;
			font-size: 16px;		
			transition: all 0.5s ease;
			
		}

		.de:hover{
			color: #252525;
			background: darkred;
		}

		.su{
			font-weight: bolder;
			font-size: 25px;
			pading-top: 20px;
			color: #2AEA44;

		}

		.sd{
			font-weight: bolder;
			font-size: 25px;
			pading-top: 20px;
			color: red;

		}

		.ge{

			font-size: 20px;
			color: #252525  ;
			text-align: center;
			transition: all 0.5s ease;
			cursor: pointer;
			background: #969799;
			width: 50%;
			padding: 10px;
			border-radius: 10px;
		}

		.ge:hover{
			color: #fff;
			background: cyan;
			animation: animate 5s linear infinite;
		}

		
		.do{

			font-size: 20px;
			color: #252525   ;
			text-align: center;
			transition: all 0.5s ease;
			cursor: pointer;
			background: #969799;
			width: 50%;
			padding: 10px;
			border-radius: 10px;
		}

		.do:hover{
			color: #fff;
			background: red;
			animation: animate 5s linear infinite;
		}

	</style>

</head>
<body>
<div class="M">

	<div class="A">
		
		<ul class="da">
			<h1>AKZ <i class="fa-solid fa-earth-asia"></i> Planet</h1>
			<hr width="100%" color="lightgray" size="2px">
			<li class="a"><i class="fa-solid fa-user"></i> Users</li>
			<hr width="100%" color="lightgray" size="2px">

			<li class="a1">INTERFACE</li>
			<br>
			<li class="a2"><i class="fa-solid fa-gear"></i> Components <span class="ii3"><i class="fa-solid fa-angle-right"></i></span></li>
			<br>
			<li class="a3"><i class="fa-solid fa-file"></i> Admiin Profile</li>
			<br>
			<li class="a4"><i class="fa-solid fa-screwdriver-wrench"></i>Utilities <span class="ii"><i class="fa-solid fa-angle-right"></i></span></li>
			<br>
			<hr width="100%" color="lightgray" size="2px">

			<li class="a1">ADDONS</li>
			<br>
			<li class="a5"><i class="fa-solid fa-file"></i> Pages <span class="ii2"><i class="fa-solid fa-angle-right"></i></span></li>
			<br>
			<li class="a6"><i class="fa-solid fa-chart-column"></i> Charts</li>
			<br>
			<li class="a7"><i class="fa-solid fa-table"></i> Tables</li>
			<br>
			<hr width="100%" color="lightgray" size="2px">
			<li class="a8"><i class="fa-solid fa-circle-chevron-left"></i> </li>
		</ul>
	</div>

	<div class="B">
		<ul class="bb">
			
			<li class=""><input class="in" type="text" placeholder="Search for"></input><span class="se"><i class="fa-solid fa-magnifying-glass"></i></span></li>

		<ul>

		<ul class="cc">
			<li class="be"><i class="fa-solid fa-bell"></i></li>
			<li class="be"><i class="fa-solid fa-envelope"></i></li>
			<li class="be">AKZ <i class="fa-solid fa-user"></i></li>
		</ul>
	</div>


	<div class="tab">
		<table class="ap" >
			<tr>
			<td class="AP"><p class="amp">All Users <input class="adm"type="button" name="btn" value="User Account"></p></td>
			</tr>

		<tr class="cc">
			<td class="dd">ID</td>		
			<td class="dd">Username</td>
			<td class="dd">Email</td>
			<td class="dd">Password</td>
			<td class="dd">PRICE</td>
			<td class="dd">STATUS</td>
			<td class="dd">ACTION</td>
		</tr>

		<tr class="cc">			
			<td> #1 </td>		
			<td>Henry</td>
			<td>Henry@gmail.com</td>
			<td>*****</td>
			<td>$5000</td>
			<td><input class="ed"type="button" name="btnedit" value="ACTIVATE"></td>
			<td><span class="ge"><i class="fa-solid fa-gear"></i></span> <span class="do"><i class="fa-solid fa-chevron-down"></i></span></td>
		</tr>

		<tr class="cc">			
			<td> #2 </td>		
			<td>Kelvin</td>
			<td>Kelvin@gmail.com</td>
			<td>*****</td>
			<td>$4000</td>
			<td><input class="de"type="button" name="btnedit" value="DEACTIVATE"></td>
			<td><span class="ge"><i class="fa-solid fa-gear"></i></span> <span class="do"><i class="fa-solid fa-chevron-down"></i></span></td>
		</tr>

		<tr class="cc">			
			<td> #3 </td>		
			<td>David</td>
			<td>David@gmail.com</td>
			<td>*****</td>
			<td>$3000</td>
			<td><input class="ed"type="button" name="btnedit" value="ACTIVATE"></td>
			<td><span class="ge"><i class="fa-solid fa-gear"></i></span> <span class="do"><i class="fa-solid fa-chevron-down"></i></span></td>
			
		</tr>

		<tr class="cc">			
			<td> #4 </td>		
			<td>John</td>
			<td>John@gmail.com</td>
			<td>*****</td>
			<td>$2000</td>
			<td><input class="de"type="button" name="btnedit" value="DEACTIVATE"></td>
			<td><span class="ge"><i class="fa-solid fa-gear"></i></span> <span class="do"><i class="fa-solid fa-chevron-down"></i></span></td>
		</tr>
		</table>
	</div>
</div>

	



</body>
</html>