<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Commerce Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-refrrer"/>
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	   
	<!--- box-icon link -->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<!-- remix-icons link -->

	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-refrrer"/>

    <style type="text/css">
    	  *{
		 	margin: 0;
		 	padding: 0;
		 	
		 	font-family: 'Poppins',sans-serif;

		 }

		 .header{
		 	top: 0;
		 	position: fixed;
		 	width: 100%;
		 }

    	.head{
    		display: flex;
    		justify-content: space-around;
    		background: #252525;
    		width: 100%;
    	}


			.A a{
				color: ;
				margin-bottom: 0.8rem;
				transition: all 0.50s ease;

			}
			

			.so a{
				display: inline-flex;
				align-items: center;
				justify-content: center;
				margin-top: 20px;
				padding: 10px;
				background: ;
				color: #fff;
				font-size: 25px;
				border-radius: ;
				margin-right: 15px;
				transform: transform 0.6s;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			.so a:hover{

				transform: rotate3d(0, 0, 1, 360deg) scale(1.2);
				
			}

			.f:hover{
				padding: ;
				border-radius: 5px;
				color: blue ;
				background:#fff;

			}

			.ga{
				font-size: 30px;
			}

			.ga:hover{
				padding: ;
				border-radius: 5px;
				color:linear-gradient(to right,#d38312,#a83279);
				background: linear-gradient(to right,#d38312,#a83279);

			}
			
			.tw:hover{
				padding: ;
				border-radius: 5px;
				color: #2866DA;
				background: #fff;

			}

			.te:hover{
				padding: ;
				border-radius: 5px;
				color: #479FE4 ;
				background: #fff;

			}

			.y:hover{
				padding: ;
				border-radius: 5px;
				color: red ;
				background: #fff;

			}

			.pi:hover{
				padding: ;
				border-radius: 5px;
				color:red ;
				background:#fff;

			}

			.vk:hover{

				padding: ;
				border-radius: 5px;
				color: #2866DA;
				background: #fff;

			}

			@keyframes animate{
			50%{
				filter: hue-rotate(350deg);
			}
		}

			
		.bb{
			margin-top: 10px;
			list-style: none;
			float: right;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 10px;
		}



		.in{
			font-size: 16px;
			font-weight: bolder;
			color: silver;
			width: 300px;
			padding: 20px;
			border-radius: 10px 0px 0px 10px;
			border: none;		
			background: #FF008A;
			animation: animate 5s linear infinite;
			margin-left: 10px;
			
		}

		.se{
			font-size: 16px;
			font-weight: bolder;
			color: black;
			width: 300px;
			padding: 20px;
			border-radius: 0px 10px 10px 0px; 
			border: none;			
			background: #FF008A;
			animation: animate 5s linear infinite;
			cursor: pointer;
		}

		.lo{
			font-size: 18px;
			font-weight: bolder;
			width: 130px;
			padding: 10px;
			color: #fff;
			background: #85FAB6;
			border: none;
			border-radius: 15px;
			cursor: pointer;
			transition: all 0.5s ease;
		}

		.lo:hover{
			color: #252525;
			background: green;
		}

		.sign{
			font-size: 18px;
			font-weight: bolder;
			width: 130px;
			padding: 10px;
			color: #fff;
			background: blue;
			border: none;
			border-radius: 15px;
			cursor: pointer;		
			transition: all 0.5s ease;
		}

		.sign:hover{
			color: #252525;
			background: lightblue;
		}


		.nav-right {
			display: flex;
			align-items: center;
			text-decoration: none;
			margin-top: 10px;
		}
		

		.nav-right a{
			display: inline-block;
			font-size: 22px;
			color: #fff;
			margin: 0 20px;
			transition: all 0.6s;
			text-decoration: none;
		}

		.nav-right a:hover{
			transform: translateY(-7px) scale(1.2);
		}

		#menu-icon{
			font-size: 35px;
			color: #fff;			
			margin-left: 10px;
			cursor: pointer;
			
		}

		
		 nav{
		 	background: #242526;
		 	position: fixed;
		 	width: 100%;
		 	z-index: 999;
		 	height: 65px;
		 	line-height:65px ;
		 }

		 nav .wrapper{
		 	position: relative;
		 	max-width: 1250px;
		 	padding: 0 30px;
		 	margin: auto;
		 	display: flex;
		 	align-items: center;
		 	justify-content: space-between;
		 }

		 .wrapper .logo a{
		 	color: #FF008A;
		 	text-decoration: none;
		 	font-size: 28px;
		 	font-weight: bolder;
		 	animation: animate 5s linear infinite;
		 }

		 .wrapper .nav-links{
		 	display: inline-flex;
		 }

		 .nav-links li{
		 	list-style: none;
		 }

		 .nav-links li a{
		 	color: #f2f2f2;
		 	text-decoration: none;
		 	font-size: 18px;
		 	font-weight: 500;
		 	padding: 9px 15px;
		 	border-radius: 5px;
		 	transition: all 0.3s ease;
		 }

		 .nav-links li a:hover{
		 	background: #3A3B3C;
		 }

		 .nav-links .drop-menu{
		 	background: #242526;
		 	width: 180px;
		 	top: 85px;
		 	line-height: 45px;
		 	position: absolute;
		 	opacity: 0;
		 	visibility: hidden;
		 }

		  .nav-links li:hover .mega-box{
		  	top: 65px;
		  	opacity: 1;
		  	visibility: visible;
		  	transition: all 0.3s ease;
		  }

		  .nav-links li:hover .drop-menu{
		  	top: 65px;
		  	opacity: 1;
		  	visibility: visible;
		  	transition: all 0.3s ease;
		  }

		 .drop-menu li a{
		 	width: 100%;
		 	display: block;
		 	padding: 10px;
		 	font-weight: 400;
		 	border-radius: 10px;
		 }

		 .mega-box{
		 	position: absolute;
		 	top: 80px;
		 	background: #242526;
		 	width: 100%;
		 	left: 0;
		 	opacity: 0;
		 	visibility: hidden;

		 }
		 .mega-box .content{
		 	background: #242426;
		 	padding: 25px 20px;
		 	display: flex;
		 	width: 100%;
		 	justify-content: space-between;
		 }

		 .content .row{
		 	width: calc(25% - 30px);
		 	line-height: 45px;
		 }

		 .content .row img{
		 	width: 100%;
		 	height: 100%;
		 	object-fit: cover;

		 }

		  .content .row header{
		  	color: #f2f2f2;
		  	font-size: 20px;
		  	font-weight: 500;
		  }

		   .content .row .mega-links {
		   	margin-left: -40px;
		   	border-left: 1px solid rgba(255, 255, 255, 0.09);

		   }

		   .content .row :nth-child(1)
		     .content .row :nth-child(2){
		      	border-left: 0 px;
		      }

		     .row .mega-links li {
		     	padding: 0 20px;
		     }		 

		    .row .mega-links li a{
		   	padding: 0 20px;
		   	color: #d9d9d9;
		   	font-size: 17px;
		   	display: block;
		   	
		   }

		    .row .mega-links li a:hover{
		    	color: #f2f2f2;

		    }

		  .B{
		    margin-top: 10%;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
			background: radial-gradient(#fff,#ffd6d6);
		}

		.col-2{
			flex-basis: 40%;
			width: 500px;
		}

		.col-2 img{
			width: 100%;
			padding: 50px 0;
		}
		.col-2 h1{
			font-size: 50px;
			line-height: 60px;
			margin: 25px 0 ;
		}

		.btn{
			text-decoration: none;

			display: inline-block;
			background: #ff523b;
			width: 30%;
			color: #fff;
			padding: 20px;
			margin: 30px 0;
			border-radius: 30px;
			transition: background 0.5s;
		}

		.btn:hover{
			background: #563434;

		}


		.cc{
			margin-top: 20%;
			display: flex;
			padding-left: 10%;

		}

		.categories{
			
			display: flex;
		}

		

		.col-3 img{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			cursor: zoom-in;
			width: 80%;
			justify-content: space-around;
			transition-delay: 0.2s;
			transition: all 0.5s ease;
		}

		.col-3 img:hover{
			transform: scale(1.1);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
			
			.D{
			display: flex;
			align-items: center;
			margin-top: 40%;			
			justify-content: space-around;
		}

			

		.footer{
			text-decoration: none;
			padding: 50px;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-left: 40px;
			padding-left: 40px;
		}

		
		
		
			

    </style>
</head>
<body>	
<div class="header">
	<div class="head">
					
		<div class="A">
			
			<div class="so">
				<a href=""><span class="f"><i class="fa-brands fa-facebook"></i></span></a>
				<a href=""><span class="ga"><i class="fa-brands fa-instagram"></i></span></a>
				<a href=""><span class="tw"><i class="fa-brands fa-twitter"></i></span></a>
				<a href=""><span class="te"><i class="fa-brands fa-telegram"></i></span></a>
				<a href=""><span class="y"><i class="fa-brands fa-youtube"></i></span></a>
				<a href=""><span class="pi"><i class="fa-brands fa-pinterest"></i></span></a>
				<a href=""><span class="vk"><i class="fa-brands fa-vk"></i></span></a>
				
			</div>
		</div>
			<ul class="bb">
			
			<li class=""><input class="in" type="text" placeholder="Search for Products & Brands ..."></input><span class="se"><i class="fa-solid fa-magnifying-glass"></i></span></li>

		<ul>

		<div class="nav-right">
			
			<a href=""><i title="Favorites"class="fa-regular fa-heart"></i></a>
			<a href=""><i title="Bag Items"class="fa-solid fa-bag-shopping"></i></a>
			<a href=""><i title="Shopping Cart"class="ri-shopping-cart-line"></i></a>
			<a href=""><i title="User Account"class="ri-user-line"></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
			<p><input class="lo" type="button" name="btn" value="LOGIN"></p>
			<p><input class="sign" type="button" name="btn" value="SIGN UP"></p>
		</div>
	</div>
	<nav>

	<div class="wrapper">


		<div class="logo"><a href="#">AKZ <i class="fa-solid fa-earth-asia"></i> Planet</a></div>

		

		<ul class="nav-links">

			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li>
				<a href="">Contact Us</a>
				<ul class="drop-menu">
					<li><a href="">Drop menu 1</li>
					<li><a href="">Drop menu 1</li>
					<li><a href="">Drop menu 1</li>
					<li><a href="">Drop menu 1</li>
				</ul>
			</li>
			
			<li>
				<a href="">Products </a>
				<div class="mega-box">
					<div class="content">
						<div class="row">
							<img src="p1.png">
						</div>
						
						<div class="row">
							<header>Design Services</header>
							<ul class="mega-links">
								<li><a href="">Graphics</a></li>
								<li><a href="">Vectors</a></li>
								<li><a href="">Business cards</a></li>
								<li><a href="">Custom logo</a></li>
							</ul>
						</div>

						<div class="row">
							<header>Design Services</header>
							<ul class="mega-links">
								<li><a href="">Graphics</a></li>
								<li><a href="">Vectors</a></li>
								<li><a href="">Business cards</a></li>
								<li><a href="">Custom logo</a></li>
							</ul>
						</div>

						<div class="row">
							<header>Design Services</header>
							<ul class="mega-links">
								<li><a href="">Graphics</a></li>
								<li><a href="">Vectors</a></li>
								<li><a href="">Business cards</a></li>
								<li><a href="">Custom logo</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</li>	
			<ul>
			<li><a href="">Help Us</a></li>
			</ul>
		</div>
	</nav>
</div>
	
	<div class="B" >
		<div class="col-2" >
			<h1>GIve Your Workout A New Style</h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent <br> hard work gains succces. Greatness will come. </p>
			<a href="" class="btn">Explore Now&#8594;</a>
		</div>
		<div class="col-2">			
			<img src="sn.jpg" alt="">
		</div>
	</div>

	
<div class="footer">
		<table width="100%" align="center">
	<tr>
		<td width="45%"align="center"><hr width="100%" color="#FF008A" size="3px"></td>
		<td align="center"><font face="Calibri" size="5" color="FF008A"><i class="fa-solid fa-pause"></i></td>
		<td width="45%"align="center"><hr width="100%" color="FF008A" size="3px"></td>
	</tr>
</table>
<br><br>
		<table  cellpadding="5px"align="center">
			<tr>
				<td><font face="Calibri" size="5" color="black"><b>Top Destinations</td>
				<td><font face="Calibri" size="5" color="black"><b>Destinations</td>
				<td><font face="Calibri" size="5" color="black"><b>Region of Thailand</td>
				<td><font face="Calibri" size="5" color="black"><b>Experiences</td>
				<td><font face="Calibri" size="5" color="black"><b>Helpful Links</td>
			</tr>
<br><br>

			<tr>
				<td>Bangkok</td>
				<td>See & Do</td>
				<td>North</td>
				<td>History / Religion / Museum</td>
				<td>Business Partner</td>
			</tr>

			<tr>
				<td>Chiang Mai</td>
				<td>Food</td>
				<td>Central</td>
				<td>Nature & Outdoor</td>
				<td>Media & Press</td>
			</tr>

			<tr>
				<td>Phuket</td>
				<td>Shop</td>
				<td>East</td>
				<td>Events & Festivals</td>
				<td><font face="Calibri" size="4" color="black">About AKZ <i class="fa-solid fa-earth-asia"></i> Planet</td>
			</tr>

			<tr>
				<td>Chon Buri</td>
				<td>Spa & Wellness</td>
				<td>North East</td>
				<td>Food / Shopping / Entertainment</td>
				<td>Request Inquiry</td>
			</tr>

			<tr>
				<td>Ubon Ratchathani</td>
				<td>Recreational & Entertainment</td>
				<td>South</td>
				<td></td>
				<td>Feedback</td>
			</tr>

			<tr>
				<td></td>
				<td>Festival & Event</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td><font face="Calibri" size="5" color="black"><b>Getting to Thailand</td>
				<td><font face="Calibri" size="5" color="black"><b>Travelling Around</td>
				<td><font face="Calibri" size="5" color="black"><b>Facts</td>
				<td><font face="Calibri" size="5" color="black"><b>Personal Data Protection</td>
				<td><font face="Calibri" size="5" color="black"><b>Contact Us</td>	
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Passports & Visa</td>
				<td>Around Cities</td>
				<td>Thailand Climate & Weather</td>
				<td>Privacy Notice</td>
				<td><font face="Calibri" size="6" color="FF008A"><b>AKZ <i class="fa-solid fa-earth-asia"></i> Planet </td>	
			</tr>

			<tr>
				<td>Customs & Duty</td>
				<td>Around Thailand</td>
				<td>Language & Communication</td>
				<td>Data Subject Complaint</td>
				<td><font face="Calibri" size="4" color="black"><b>Founder & CEO : Mr.Aung Kyaw Zaw</td>	
			</tr>

			<tr>
				<td>Vat, Tax Refund</td>
				<td>Airlines</td>
				<td>Opening Hours & Time Zones</td>
				<td>Data Breach Complaint</td>
				<td><font face="Calibri" size="4" color="black"></td>	
			</tr>

			<tr>
				<td>Mobile Phone & internet</td>
				<td>Transportation</td>
				<td>Utilities & Services</td>
				<td><font face="Calibri" size="4" color="black">Contact AKZ <i class="fa-solid fa-earth-asia"></i> Planet</td>
				<td><font face="Calibri" size="4" color="FF008A"><b>AKZ <i class="fa-solid fa-earth-asia"></i> Planet ; <font face="Calibri" size="4" color="black">Head Quarter : </td>	
			</tr>

			<tr>
				<td>Thailand Currency</td>
				<td>History & Geography & Geology</td>
				<td></td>
				<td></td>
				<td><font face="Calibri" size="4" color="black"><b> + 959 78 17 888 41</td>	
			</tr>

			<tr>
				<td>In An Emergency</td>
				<td></td>
				<td></td>
				<td></td>
				<td><font face="Calibri" size="4" color="black"><b> Call Center : 109 &nbsp;110</td>	
			</tr>

			<tr>
				<td>Essential App</td>
				<td></td>
				<td><font face="Calibri" size="4" color="black"><b>Promotions</td>
				<td></td>
				<td></td>	
			</tr>

			<tr>
				<td>Accessibility</td>
				<td></td>
				<td><font face="Calibri" size="4" color="black"><b>Trip Planner</td>
				<td></td>
				<td><font face="Calibri" size="5" color="black"><b>FOLLOW US</b></td>	
			</tr>

			<tr>
				<td>FAQs</td>
				<td></td>
				<td><font face="Calibri" size="4" color="black"><b>Tour Agent</td>
				<td></td>
				<td><font face="Calibri" size="6" color="blue"><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;<font face="Calibri" size="6" color="FF008A"><i class="fa-brands fa-instagram"></i></i>&nbsp;&nbsp;<font face="Calibri" size="6" color="#2866DA"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;<font face="Calibri" size="6" color="red"><i class="fa-brands fa-youtube">&nbsp;&nbsp;</i><i class="fa-brands fa-pinterest"></i>&nbsp;&nbsp;<font face="Calibri" size="6" color="#479FE4"><i class="fa-brands fa-telegram"></i></td>	
			</tr>

			<tr>
				<td>Multimedia</td>
				<td></td>
				<td><font face="Calibri" size="4" color="black"><b>Stays</td>
				<td></td>
				<td></td>	
			</tr>
		</table>
<br><br>
		<table width="100%" bgcolor="black" align="center" height="30%" cellpadding="30px">
		<tr>
			<td colspan="1"></td>
			<td>
 			<font face="Calibri" size="5" color="white">© 2024  AKZ <i class="fa-solid fa-earth-asia"></i> Planet, a Red Ventures company.<br> All rights reserved. No part of this site may be reproduced without our written permission.</td>

			<td> <font face="Calibri" size="5" color="white">LANGUAGE </td> <font face="Calibri" size="5" color="white">
			<td width="30%"><button class="bt" type="submit"> <font face="Calibri" size="5" >English</a></i></button></div></td> <td colspan="1"></td>
		</tr>
	</table>

</div>	
</body>
</html>