<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<style>
	*{
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      font-family: sans-serif;
      border-radius: 20px;

   }

    body{
      display: flex;
      justify-content: center;
      align-content: center;
      min-height: 100vh;
      background: #85FAB6;
   }

   .main{
      width: 500px;
      background: white;
      color: black;
      justify-content: center;
   }

   .main h1{
      font-size: 25px;
      text-align: center;
      color: #26C57F;

   }

   .input input{
      width: 100%;
      height: 40%;
      cursor: pointer;
      border-radius: 10px;
      font-size: 15px;
      color: red;
      padding: 20px 45px 20px 20px;
   
   }

   .main .btn{
		width: 30%;
		height: 50px;
		align-content: center;
		justify-content: center;
		background: #158B57;
		border: none;
		outline: none;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 15px;
		fontcolor:white;
		color: white;
		font-weight: 600;
		
	}
	.btn{
		color: green;
		align-content: center;
		
		
	}

	.main .register-link{
		font-size: 15px;
		text-align: center;
		margin-top: 20px;
		font-weight: bold;
		color: ;
		margin-top: -10%;
	}

	.remember-forgot{
		margin-top: -10%;

	}

	.register-link p a:hover{		
		color: lime;
	}

	a:link {
	text-decoration: none; 
	}

</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login form</title>
</head>
<body>

	<form>
	<div class="main">
		<form action="">
			<div class="">
				
	<h1>Login</h1>
	
	<div class="input">
		<input type="text" name="Email" placeholder="Email"   required>
	</div>
	
	<div class="input">
		<input type="password" name="Password" placeholder="Password"   required>
	</div>

	<div class="remember-forgot">
		<div class="checkbox">
			<label><input type="checkbox">Show Password</input></label>
			
		</div>
	
			<center><button class="btn" type="submit">SIGN IN</a></button></center>
	
		<div class="register-link"><p><a href="D:\Pre University\WEB\Lecture codes\password.html"><font color="lime">Forgot Username Password?</a></font><br> Don't have an account?<a href="D:\Pre University\WEB\Lecture codes\Signup.html">Sign up</font></a></p>
	</form>	
</body>
</html>