<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		body{
			padding: 10px;
			margin: 10px;
			padding-bottom: 10px;
			width: 100%;
		}

		h1{
			color: black;
			font-family: calribi,sans-serif;
			font-weight: bolder;
			margin-top: -10px;
			padding-bottom: 5px;
		}

		h2{
			color: black;
			font-family: calribi,sans-serif;
			font-weight: bold;
			display: flex;			
		}
		

		p{
			color: black;
			font-family: calribi,sans-serif;
			font-size: 20px;
		}

		.a{
			display: flex;
			border: none;
			background-color: #F2F2F2;
			width: 50%;
			padding: 20px;
			margin: 10px;
		}

		.b{
			float: left;
		}

		label{
			font-family: calribi,sans-serif;
			font-size: 20px;
			margin: 10px;
		}

		input{
			width: 300px;
			height: 20px;
			display: flex;
			padding: 10px;
			margin: 10px;			
		}

		.c{
			float: right;
			padding: 10px;
			margin: 5px;		
		}

		.d{
			width: 120px;
			height: 20px;
			float: left;
		}

		.e{
			width: 120px;
			height: 20px;
			float: right;
		}

		.f{
			display: flex;
			padding: 10px;
			margin: 10px;
		}

		.g{
			position: absolute;
			top: 555px;
			padding: 10px;		
		}

		.l{
			position: absolute;
			top: 555px;
			padding: 10px;
			left: 240px;
		}

		.m{
			position: absolute;
			top: 555px;
			padding: 10px;		
		}

		.n{
			position: absolute;
			top: 555px;
			padding: 10px;
			left: 620px;
		}

		.h{
			align-content: center;
			align-items: center;
			padding: 10px;
		}

		.i{
			width: 30px;
			display: flex;
			float: left;			
			align-items:center ;
			color: black;
			font-family: calribi,sans-serif;			
		}
		
		.J{
			width: 700px;
		}

		button{
			width: 100%;
			height: 50px;
			padding: 10px;
			margin-top: 10px;
			background-color: limegreen;
			cursor: pointer;
			border: none;
			color: white;
			font-family: calribi,sans-serif;
			font-size: 20px;
		}

		.o{
			display: flex;
			float: right;
			padding: 30px;
			width: 500px;
			height: 220px;
			background-color: #F2F2F2 ;
			align-items: center;
			border: 3px solid #F2F2F2;
			line-height: 30px;
		}

		.q{
			color: black;
			font-family: calribi,sans-serif;
			font-weight: bold;
			width: 50px;			
		}

		.r{
			float: left;
			padding: 10px;
			width: 180px;			
		}

		.s{
			float: right;			
		}
		
		

		span{
			display: flex;
			font-family: calribi,sans-serif;
			color: gray;
		}

		a{
			color: dodgerblue;
			font-family: calribi,sans-serif;					
		}

		
	</style>
</head>
<body>

	<h1>PAYMENT DETAIL</h1>

	<p>As a footwear brand, Nike is in the top tier. They are to athletic sneakers what a brand like Coke is to soda. Given that Nikes are often mass produced, the quality of their actual products varies.</p>
	
	<div class="a">
	<div class="b">
	<h2>Billing Address</h2>

	<i class="fa fa-user" style="font-size:20px"></i><label>Full Name</label><input type="text" name="txtfname" placeholder="John M. Doe"></input>

	<i class="fa fa-envelope" style="font-size:20px"></i><label>Email</label><input type="email" name="txtfemailaddress" placeholder="john@example.com"></input>

	<i class="fa fa-vcard " style="font-size:20px"></i><label>Address</label><input type="text" name="txtfaddress" placeholder="542 W. 15th Street"></input>

	<i class="fa fa-university" style="font-size:20px"></i><label>City</label><input type="text" name="txtfname" placeholder="New York"></input>
	<br>
	<div class="f">
	<p class="g">State</p><input class="d" type="text" name="txtfname" placeholder="NY"></input><br>
	<p class="l">Zip</p><input class="e" type="number" name="txtfzipcode" placeholder="10001"></input>
	</div>

	<div class="i">
	<input type="checkbox" name="txtfcheckbox"><p>Shipping&nbsp;address&nbsp;same&nbsp;as&nbsp;billing</p>
	</div>
	<br>
	<div class="j">
		<button>Continue to checkout</button>
	</div>

</div>
	<div class="c">
	<h2>Payment</h2>	
	<label>Accepted Cards</label>
	<div class="h">
	<i class="fa fa-cc-visa" style="font-size:30px;color:darkblue;"></i> <i class="fa fa-cc-amex" style="font-size:30px;color:blue;"></i> <i class="fa fa-cc-mastercard" style="font-size:30px;color:red"></i> <i class="fa fa-cc-discover" style="font-size:30px;color:orange;"></i>
	</div>
	
	<label>Name on Card</label><input type="text" name="txtfname" placeholder="John More Doe"></input>

	<label>Credit card number</label><input type="text" name="txtfnumber" placeholder="1111-2222-3333-4444"></input>

	<label>Exp Month</label><input type="text" name="txtfmonth" placeholder="September"></input>
	<br>
	<div class="f">
	<p class="m">Exp Year</p><input class="d" type="number" name="txtfnumber" placeholder="2018"></input>
	<p class="n">CVV</p><input class="e"type="number" name="txtfnumber" placeholder="352"></input>
	</div>	

</div>
	<div class="o">
	<div class="r">
		<p class="q">Cart</p>
		<span><a href="">Product 1</a></span>
		<span><a href="">Product 2</a></span>
		<span><a href="">Product 3</a></span>
		<span><a href="">Product 4</a></span>
		<hr width="220px" size="4" color="lightgray"></hr>
		<p class="v">Total</p>	
	</div>

	<div class="s">
		<p class="q"><i class="fa-solid fa-cart-shopping"></i>4</p>
		<span>$15</span>
		<span>$ 5</span>
		<span>$ 8</span>
		<span>$ 2</span>
		<p class="q">$30</p>
	</div>
</div>
</div>

</body>
</html>