<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product</title>
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	   
	<link rel="stylesheet" type="text/css" href="">

	<!--- box-icon link -->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<!-- remix-icons link -->

	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

	<!-- google fonts link-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-refrrer"/>
	  

	

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			scroll-behavior: smooth;
			font-family: "Poppins",sans-serif;
		}

		.header{
		 	top: 0;
		 	position:;
		 	width: 100%;
		 }

    	.head{
    		display: flex;
    		justify-content: space-around;
    		background: #252525;
    		width: 100%;
    	}

    		
			.A a{
				color: ;
				margin-bottom: 0.8rem;
				transition: all 0.50s ease;

			}
			

			.so a{
				display: inline-flex;
				align-items: center;
				justify-content: center;
				margin-top: 20px;
				padding: 10px;
				background: ;
				color: #fff;
				font-size: 25px;
				border-radius: ;
				margin-right: 15px;
				transform: transform 0.6s;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			.so a:hover{

				transform: rotate3d(0, 0, 1, 360deg) scale(1.2);
				
			}

			.f:hover{
				padding: ;
				border-radius: 5px;
				color: blue ;
				background:#fff;

			}

			.ga{
				font-size: 30px;
			}

			.ga:hover{
				padding: ;
				border-radius: 5px;
				color:linear-gradient(to right,#d38312,#a83279);
				background: linear-gradient(to right,#d38312,#a83279);

			}
			
			.tw:hover{
				padding: ;
				border-radius: 5px;
				color: #2866DA;
				background: #fff;

			}

			.te:hover{
				padding: ;
				border-radius: 5px;
				color: #479FE4 ;
				background: #fff;

			}

			.y:hover{
				padding: ;
				border-radius: 5px;
				color: red ;
				background: #fff;

			}

			.pi:hover{
				padding: ;
				border-radius: 5px;
				color:red ;
				background:#fff;

			}

			.vk:hover{

				padding: ;
				border-radius: 5px;
				color: #2866DA;
				background: #fff;

			}

			@keyframes animate{
			50%{
				filter: hue-rotate(350deg);
			}
		}

			
		.bb{
			margin-top: 10px;
			list-style: none;
			float: right;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 10px;
		}



		.in{
			font-size: 16px;
			font-weight: bolder;
			color: silver;
			width: 300px;
			padding: 20px;
			border-radius: 10px 0px 0px 10px;
			border: none;
		
			background: #FF008A;
			animation: animate 5s linear infinite;
			margin-left: 10px;
			
		}

		.se{
			font-size: 16px;
			font-weight: bolder;
			color: black;
			width: 300px;
			padding: 20px;
			border-radius: 0px 10px 10px 0px; 
			border: none;			
			background: #FF008A;
			animation: animate 5s linear infinite;
			cursor: pointer;
		}


		.nav-right {
			display: flex;
			align-items: center;
			text-decoration: none;
			margin-top: 10px;
		}
		

		.nav-right a{
			display: inline-block;
			font-size: 22px;
			color: #fff;
			margin: 0 20px;
			transition: all 0.6s;
			text-decoration: none;
		}

		.nav-right a:hover{
			transform: translateY(-7px) scale(1.2);
		}

		#menu-icon{
			font-size: 35px;
			color: #fff;			
			margin-left: 10px;
			cursor: pointer;
			
		}

		

		 nav{
		 	background: #242526;
		 	position: ;
		 	width: 100%;
		 	z-index: 999;
		 	height: 65px;
		 	line-height:65px ;
		 }

		 nav .wrapper{
		 	position: relative;
		 	max-width: 1250px;
		 	padding: 0 30px;
		 	margin: auto;
		 	display: flex;
		 	align-items: center;
		 	justify-content: space-between;
		 }

		 .wrapper .logo a{
		 	color: #FF008A;
		 	text-decoration: none;
		 	font-size: 28px;
		 	font-weight: bolder;
		 	animation: animate 5s linear infinite;
		 }

		 .wrapper .nav-links{
		 	display: inline-flex;
		 }

		 .nav-links .l{
		 	list-style: none;
		 }

		 .nav-links .l a{
		 	color: #f2f2f2;
		 	text-decoration: none;
		 	font-size: 18px;
		 	font-weight: 500;
		 	padding: 9px 15px;
		 	border-radius: 5px;
		 	transition: all 0.3s ease;
		 }

		 .nav-links .l a:hover{
		 	background: #3A3B3C;
		 }

		 .nav-links .drop-menu{
		 	background: #242526;
		 	width: 180px;
		 	top: 85px;
		 	line-height: 45px;
		 	position: absolute;
		 	opacity: 0;
		 	visibility: hidden;
		 }

		  .nav-links .l:hover .mega-box{
		  	top: 65px;
		  	opacity: 1;
		  	visibility: visible;
		  	transition: all 0.3s ease;
		  }

		  .nav-links .l:hover .drop-menu{
		  	top: 65px;
		  	opacity: 1;
		  	visibility: visible;
		  	transition: all 0.3s ease;
		  }

		 .drop-menu .l a{
		 	width: 100%;
		 	display: block;
		 	padding: 10px;
		 	font-weight: 400;
		 	border-radius: 10px;
		 }

		 .mega-box{
		 	position: absolute;
		 	top: 80px;
		 	background: #242526;
		 	width: 100%;
		 	left: 0;
		 	opacity: 0;
		 	visibility: hidden;

		 }
		 .mega-box .content{
		 	background: #242426;
		 	padding: 25px 20px;
		 	display: flex;
		 	width: 100%;
		 	justify-content: space-between;
		 }

		 .content .row{
		 	width: calc(25% - 30px);
		 	line-height: 45px;
		 }

		 .content .row img{
		 	width: 100%;
		 	height: 100%;
		 	object-fit: cover;

		 }

		  .content .row header{
		  	color: #f2f2f2;
		  	font-size: 20px;
		  	font-weight: 500;
		  }

		   .content .row .mega-links {
		   	margin-left: -40px;
		   	border-left: 1px solid rgba(255, 255, 255, 0.09);

		   }

		   .content .row :nth-child(1)
		     .content .row :nth-child(2){
		      	border-left: 0 px;
		      }

		     .row .mega-links .l {
		     	padding: 0 20px;
		     }		 

		    .row .mega-links .li a{
		   	padding: 0 20px;
		   	color: #d9d9d9;
		   	font-size: 17px;
		   	display: block;
		   	
		   }

		    .row .mega-links .li a:hover{
		    	color: #f2f2f2;

		    }
		

		section{
			padding: 90px 14% 70px;
		}

		.home{
			position: relative;
			height: 100vh;
			width: 100%;
			background: url(ph.jpg);
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			animation: popUp 5s infinite ;
		}

		@keyframes popUp{
			0% 50% { transform:translateY(0); }
			40% { transform:translateY(-35px); }
			60% { transform:translateY(-15px); }
		}

		.home-text{
		 padding-top: 60px;	
		}

		.home-text h1{
			font-size:5.5rem;
			font-weight: 700;
			line-height: 1.1;
			margin-bottom: 20px;
		}

		.home-text h6{
			font-size: 15px;
			font-weight: 500;
			color: #616060;
			letter-spacing: 3px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		.home-text p{
			width: 100%;
			max-width: 560px;
			font-size: 15px;
			font-weight: 400;
			color: siver;
			line-height: 33px;
			margin-bottom: 35px;
		}

		.btn{
			display: inline-block;
			padding: 14px 42px;
			background:  #000000;
			color: #ffffff;
			font-size: 15px;
			font-weight: 500;
			border: 2px solid transparent;
			transition: all 0.6s;
		}

		.btn:hover{
			transform:  scale(0.9) translateY(-6px);
			border: 2px solid  #fff;
			background: transparent;
			color: #252525;
			background: #fff;
		}

		.btn i {
			margin-left: 9px;
		}

		.brands{
			padding: 30px 14%;
			background:  #000000;
		}

		.main-brands{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: 40px;
		}

		.brands-c img{
			width: 100%;
			height: auto;
		}

		.center-text{
			text-align: center;

		}

		.center-text h2{
			font-size: 3.5rem;
			font-weight: 700;
		}

		.n-content{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, auto));
			align-items: center;
			gap: 1.5rem;
			margin-top: 4rem;
		}

		.row-img{
			overflow: hidden;
			border-radius: 28px;
			margin-bottom: 15px;
		}

		.row-img img{
			display: block;
			width: 100%;
			transition: transform 0.5s;
			cursor: zoom-in;
		}

		.row-img:hover img{
			transform: scale(1.1);
		}

		.row h3{
			font-size: 17px;
			font-weight: 700;
			margin-bottom: 5px;
		}

		.stars a {
			font-size: 16px;
			color: #ffc633;
			margin-right: 5px;
		}

		.row-in{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 5px;
		}

		.row-left{
			font-size: 1 rem;
			font-weight: 500;
			color: #616060;
			transition: all 0.6s;

		}

		.row-left a:hover{
			color:  #000000;
		}

		.row-left i {
			margin-left: 6px;
		}

		.row-right h6{
			font-size: 19px;
			font-weight: 600;
			color: #616060;
		}

		.n-btn{
			text-align: center;
			margin-top: 4rem;
		}

		.btn2{
			display: inline-block;
			padding: 14px 42px;
			background: transparent;
			color: #000000;
			font-size: 15px;
			font-weight: 500;
			border: 1px solid #616060;
			border-radius: 30px;
			transition: all 0.6s;
		}

		.btn2:hover{
			background:  #000000;
			border: 1px solid #000000;
			color: #ffffff;
			transform: scale(0.9) translateY(-6px);
		}


		.feature{
			padding: 10px 14% 10px;
		}

		.feature-content{
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(200px, auto));
				align-items: center;
				gap: 2.5rem;
		}

		.box{
			padding: 15px 15px 15px 30px;
			border-left: 4px solid #616060;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
			display: flex;
			justify-content: space-between;
			gap: 30px;
			transition: all 0.6s;
		}

			.f-icon i{
				font-size: 33px;

			}

			.f-text h3{
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 5px;
			}


			.f-text p{
				font-size: 1 rem;
				font-weight: 400;
				color: #616060;
				line-height: 33px;
			}

			.box:hover{
				transform: translateY(-4px) scale(1.02);
				border-left: 4px solid #000000;
				cursor: pointer;
			}


			.selling-content{
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(150px,auto));
				align-items: center;
				gap: 2.5rem;
				margin-top: 4rem;
			}

			.col{
				position: relative;
				transition: all 0.6s;
			}

			.col-img{
				overflow: hidden;
				border-radius: 28px;

			}

			.col-img img{
				display: block;
				width: 100%;
				transition: transform 0.5s;
				cursor: zoom-in;
			}

			.col-img:hover img{
				transform: scale( 1.05);
			}

			.col-icon{
				position: absolute;
				bottom: 20px;
				right: 30px;
			}


			.col-icon a{
				display: block;
			}

			.col-icon i{
				margin-bottom: 20px;
				width: 40px;
				height: 40px;
				background:  #000000;
				color: #ffffff;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 10px;
				opacity: 0;
				transition: all 0.6s;
			}

			.col:hover .col-icon i{
					opacity: 1;
					transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
			}

			.newsletter-content{
				display: grid;
				grid-template-columns: repeat(2, 1fr) ;
				align-items: center;
				gap: 2rem;
				background:  #000000;
				padding: 60px 70px;
				border-radius: 28px;
			}

			.newsletter-text h2{
				color: #ffffff;
				font-size: 40px;
				font-weight: 800;
			}

			.newsletter-text p{
				font-size: 1 rem;
				font-weight: 500;
				color: #ffffff;
			}

			.newsletter-content form{
				display: grid;
				grid-template-columns: 1fr 0.4fr;
				gap: 1rem;
			}

			.newsletter-content form input:first-child{
				border: none;
				outline: none;
				padding: 15px;
				background: #ffffff;
				font-size: 1 rem;
				border-radius: 5px;
			}

			.newsletter-content form input:last-child{
				border-radius: 5px;
				font-size: 1 rem;
				cursor: pointer;
			}

			.footer{
				display: grid;
				grid-template-columns: repeat(auto-fit,minmax(20px,auto));
				gap: 2rem;
			}

			.footer-box{
				display: flex;
				flex-direction: column;
			}

			.footer-box h3{
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 15px;
			}

			.footer-box a{
				color: #616060;
				margin-bottom: 0.8rem;
				transition: all 0.50s ease;
			}

			.footer-box a:hover{
				transform: translateX(-5px);
				color:  #000000;
				text-underline-color: #fff;
			}

			.social a{
				display: inline-flex;
				align-items: center;
				justify-content: center;
				height: 40px;
				width: 40px;
				background:  #000000;
				color: #ffffff;
				font-size: 17px;
				border-radius: 10px;
				margin-right: 14px;
				transform: transform 0.6s;
			}

			.social a:hover{
				transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
				color: #ffffff;
			}

			.copyright{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				gap: 20px;
				padding: 20px 14% 20px;
			}

			.end-text p{
				font-size: 15px;
			}

			.end-img img{
				width: 100%;
				height: auto;
				cursor: pointer;
			}

			
			

				.navlist{
					position: absolute;
					width: 100%;
					height: 100vh;
					padding: 40px 60px;
					top: 0;
					bottom: 0;
					left: 100%;
					right: 0;
					display: flex;
					flex-direction: column;
					background: #ffffff;
					transition: all 0.50s ease;
				}

				.navlist a{
					display: block;
					color: #979797;
					padding: 0;
					margin: 0px 0px 30px 0px;
					font-size: 2rem;
					font-weight: 400;
				}
				.navlist.open{
					left: 0;
				}

				
				.logo{
					font-size: 25px;
				}

				.brands{
					padding: 40px 4%;	
				}

				.main-brands{
					gap: 25px;
				}

				.brands-c img{
					width: 100%;
					max-width: 100px;
					height: auto;
				}

				.newsletter-content form input:first-child{
					padding: 8px;
				}

				.newsletter-content form input:last-child{
					font-size: 12px;
				}
			}

			@media(max-width: 530px){
				:root{
					--h1-font: 3.5rem;
					--h2-font: 2.2rem;
				}
			}

			.btn{
				padding: 12px 20px;
			}

			.nav-right a{
				margin-left: 7px;
			}

			img{
				cursor: zoom-in;
			}

	</style>
</head>
<body>

	<!-- header -->

	<div class="header">
	<div class="head">
					
		<div class="A">
			
			<div class="so">
				<a href=""><span class="f"><i class="fa-brands fa-facebook"></i></span></a>
				<a href=""><span class="ga"><i class="fa-brands fa-instagram"></i></span></a>
				<a href=""><span class="tw"><i class="fa-brands fa-twitter"></i></span></a>
				<a href=""><span class="te"><i class="fa-brands fa-telegram"></i></span></a>
				<a href=""><span class="y"><i class="fa-brands fa-youtube"></i></span></a>
				<a href=""><span class="pi"><i class="fa-brands fa-pinterest"></i></span></a>
				<a href=""><span class="vk"><i class="fa-brands fa-vk"></i></span></a>
				
			</div>
		</div>
			<ul class="bb">
			
			<li class=""><input class="in" type="text" placeholder="Search for Products & Brands ..."></input><span class="se"><i class="fa-solid fa-magnifying-glass"></i></span></li>

		<ul>

		<div class="nav-right">
			
			<a href=""><i title="Favorites"class="fa-regular fa-heart"></i></a>
			<a href=""><i title="Bag Items"class="fa-solid fa-bag-shopping"></i></a>
			<a href=""><i title="Shopping Cart"class="ri-shopping-cart-line"></i></a>
			<a href=""><i title="User Account"class="ri-user-line"></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</div>
	<nav>

	<div class="wrapper">


		<div class="logo"><a href="#">AKZ <i class="fa-solid fa-earth-asia"></i> Planet</a></div>

		<ul class="nav-links">

			<li class="l"><a href="">Home</a></li>
			<li class="l"><a href="">About Us</a></li>
			<li class="l">
				<a href="">Contact Us</a>
				<ul class="drop-menu">
					<li><a href="">Drop menu 1</li>
					<li><a href="">Drop menu 1</li>
					<li><a href="">Drop menu 1</li>
					<li><a href="">Drop menu 1</li>
				</ul></li>

			
			<li class="l">
				<a href="">Products </a>
				<div class="mega-box">
					<div class="content">
						<div class="row">
							<img src="p1.png">
						</div>
						
						<div class="row">
							<header>Design Services</header>
							<ul class="mega-links">
								<li class="l"><a href="">Graphics</a></li>
								<li class="l"><a href="">Vectors</a></li>
								<li class="l"><a href="">Business cards</a></li>
								<li class="l"><a href="">Custom logo</a></li>
							</ul>
						</div>

						<div class="row">
							<header>Design Services</header>
							<ul class="mega-links">
								<li class="l"><a href="">Graphics</a></li>
								<li class="l"><a href="">Vectors</a></li>
								<li class="l"><a href="">Business cards</a></li>
								<li class="l"><a href="">Custom logo</a></li>
							</ul>
						</div>

						<div class="row">
							<header>Design Services</header>
							<ul class="mega-links">
								<li class="l"><a href="">Graphics</a></li>
								<li class="l"><a href="">Vectors</a></li>
								<li class="l"><a href="">Business cards</a></li>
								<li class="l"><a href="">Custom logo</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</li>	
			<ul>
			<li class="l"><a href="">Help Us</a></li>
			</ul>
		</div>
	</nav>
</div>

	<!-- home -->
	<section class="home">
		<div class="home-text" data-aos="fade-up">
			<h6>New Arrivals</h6>
			<h1>New Arrivals</h1>
			<p> This is new product lists. This is new product lists. This is new product lists. This is new product lists. This is new product lists. This is new product lists. </p>
			<a href="" class="btn">
			Shop now <i class="ri-arrow-right-line"></i>
			</a> 
		</div>

	</section>

	<!-- brands-->
	<div class="brands">
		<div class="main-brands" data-aos="zoom-in">
			<div class="brands-c">
				<img src="g1.png">
			</div>
			
			<div class="brands-c">
				<img src="g2.png">
			</div>

			<div class="brands-c">
				<img src="g31.png">
			</div>

			<div class="brands-c">
				<img src="g4.png">
			</div>	

			<div class="brands-c">
				<img src="g5.png">
			</div>
		</div>
	</div>

	<!-- all products -->

	<section class="n-product">
		<div class="center-text" data-aos="fade-down">
			<h2>All Products</h2>
		</div>


		<div class="n-content" data-aos="zoom-in">

			<div class="row">
				<div class="row-img">
					<a href="D:\Pre University\WEB\Lecture codes\E - Commerce Website\Productdetail.html"><img src="q.png">				
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="row-img">
				<a href="D:\Pre University\WEB\Lecture codes\E - Commerce Website\Productdetail3.html"><img src="b2.png">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="row-img">
					<a href="D:\Pre University\WEB\Lecture codes\E - Commerce Website\Productdetail1.html"><img src="b3.png">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="row-img">
					<a href="D:\Pre University\WEB\Lecture codes\E - Commerce Website\Productdetail5.html"><img src="d.jpg">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="row-img">
					<a href="D:\Pre University\WEB\Lecture codes\E - Commerce Website\Productdetail2.html"><img src="p1.png">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="row-img">
					<img src="f.jpg">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="row-img">
					<img src="g.png">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="row-img">
					<img src="h.jpg">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="row-img">
					<img src="h2.png">					
				</div>
				<h3>AIR FORCE with tape details</h3>
				<div class="stars">
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href=""><i class="ri-star-fill"></i></a>
					<a href="">4.5/5</a>					
				</div>

				<div class="row-in">
					<div class="row-left">
						<a href="">
							Add to Cart
							<i class="ri-shopping-cart-fill"></i>
						</a>
					</div>
					
					<div class="row-right">
						<h6>$150.00</h6>
					</div>
				</div>
			</div>

		</div>
		

		<div class="n-btn" data-aos="zoom-in">
			<a href="" class="btn2">View all</a>			
		</div>
	</section>

	<!-- feature -->
	<section class="feature">
		<div class="feature-content" data-aos="fade-down">
			<div class="box">
				<div class="f-icon">
					<i class="ri-bank-card-fill"></i>
				</div>

				<div class="f-text">
					<h3>Cash on Delivery</h3>
					<p>This is product list .This is product list .This is product list .This is product list .</p>
				</div>			
			</div>

			<div class="box">
				<div class="f-icon">
					<i class="ri-customer-service-fill"></i>
				</div>

				<div class="f-text">
					<h3>35 days return.</h3>
					<p>This is product list .This is product list .This is product list .This is product list .</p>
				</div>				
			</div>

			<div class="box">
				<div class="f-icon">
					<i class="ri-truck-fill"></i>
				</div>

				<div class="f-text">
					<h3>Free Shipping</h3>
					<p>This is product list .This is product list .This is product list .This is product list .</p>
				</div>				
			</div>
			
		</div>
	</section>	

	<!-- best selling -->
	<section class="selling">
		<div class="center-text" data-aos="fade-up">
			<h2>Best Seller</h2>
		</div>

		<div class="selling-content" data-aos="zoom-in-up">
			<div class="col">
				<div class="col-img">
					<img src="ii.png">
				</div>

				<div class="col-icon">
					<a href=""><i class="ri-heart-line"></i></a>
					<a href=""><i class="ri-eye-line"></i></a>
					<a href=""><i class="ri-shopping-cart-line"></i></a>
				</div>				
			</div>

			<div class="col">
				<div class="col-img">
					<img src="ii1.png">
				</div>

				<div class="col-icon">
					<a href=""><i class="ri-heart-line"></i></a>
					<a href=""><i class="ri-eye-line"></i></a>
					<a href=""><i class="ri-shopping-cart-line"></i></a>
				</div>				
			</div>

			<div class="col">
				<div class="col-img">
					<img src="ii2.png">
				</div>

				<div class="col-icon">
					<a href=""><i class="ri-heart-line"></i></a>
					<a href=""><i class="ri-eye-line"></i></a>
					<a href=""><i class="ri-shopping-cart-line"></i></a>
				</div>				
			</div>
		</div>

		<div class="selling-content" data-aos="zoom-in-up">
			<div class="col">
				<div class="col-img">
					<img src="ii.png">
				</div>

				<div class="col-icon">
					<a href=""><i class="ri-heart-line"></i></a>
					<a href=""><i class="ri-eye-line"></i></a>
					<a href=""><i class="ri-shopping-cart-line"></i></a>
				</div>				
			</div>

			<div class="col">
				<div class="col-img">
					<img src="ii1.png">
				</div>

				<div class="col-icon">
					<a href=""><i class="ri-heart-line"></i></a>
					<a href=""><i class="ri-eye-line"></i></a>
					<a href=""><i class="ri-shopping-cart-line"></i></a>
				</div>				
			</div>

			<div class="col">
				<div class="col-img">
					<img src="ii2.png">
				</div>

				<div class="col-icon">
					<a href=""><i class="ri-heart-line"></i></a>
					<a href=""><i class="ri-eye-line"></i></a>
					<a href=""><i class="ri-shopping-cart-line"></i></a>
				</div>				
			</div>
		</div>
		
	</section>

	<!-- newsletter section-->
	<section class="newsletter">

		<div class="newsletter-content" data-aos="zoom-in">
			<div class="newsletter-text">
				<h2>Get on the List!</h2>
				<p>Sign up with your email address to receive updates.</p>
			</div>
		

		<form action="">
			<input type="email" name="" placeholder="Your email... " required>
			<input type="submit" name=""value="Subscribe" class="btnnn">
		</form>

	</div>
	</section>

	<!-- footer -->
	<section class="footer" data-aos="fade-down">
		<div class="footer-box">
			<h3>Company</h3>
			<a href="">About</a>
			<a href="">Features</a>
			<a href="">Works</a>
			<a href="">Career</a>
		</div>

		<div class="footer-box">
			<h3>FAQ</h3>
			<a href="">Account</a>
			<a href="">Features</a>
			<a href="">Works</a>
			<a href="">Career</a>
		</div>

		<div class="footer-box">
			<h3>Resources</h3>
			<a href="">Youtube Playlist</a>
			<a href="">Features</a>
			<a href="">Works</a>
			
		</div>

		<div class="footer-box">
			<h3>Social</h3>
			<div class="social">
				<a href=""><i class="ri-facebook-fill"></i></a>
				<a href=""><i class="ri-instagram-fill"></i></a>
				<a href=""><i class="ri-twitter-fill"></i></a>
				
			</div>
		</div>
		
	</section>
	<!--copy right-->
	<div class="copyright">
		<div class="end-text">
			<p>CopyRight 2024 By Akz </p>
			
		</div>

		<div class="end-img">
			<img src="pp1.png">
		</div>
		
	</div>

	<!-- custom js link -->
	<script src="jsscript.js">
		
	</script>
	 	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    	AOS.init();
 	</script>

	<script type="text/javascript">
		AOS.init({
			offset: 300,
			duration: 1450,
		});
	</script>
	
	
</body>
</html>