<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.flex-box{
			display: flex;
			width: 1000px;
			margin: 20px auto;
		}

		.left{
			width: 50%;
		}

		.big-img{
			width: 500px;
			margin-top: 10%;
			cursor: zoom-in;
			border-radius: 10px;
			overflow: hidden;
			transition: all 0.3s ease;
		}

		.big-img img{
			width: inherit;
		}


		.images{
			display: flex;
			justify-content: space-around;
			width: 100%;
			margin-top: 20px;
			cursor: zoom-in;
		}

		.small-img{
			width: 100px;
			overflow: hidden;
			border: 1.5px solid black;
			border-radius: 10px;
			cursor: zoom-in;
		}

		.small-img img{
			width: inherit;
			cursor: pointer;
			transition: all 0.3s ease;
			cursor: zoom-in;
		}

		.big-img:hover img{
			transform: scale(1.2);
		}

		.small-img:hover img{
			transform: scale(1.2);
			
		}

		.url{
			font-size: 20px;
			font-weight: bolder;
			color: rgb(255, 102, 0);
			cursor: pointer;
		}

		.pname{
			font-size: 22px;
			font-weight: bolder;
			margin-top: 20px;
		}

		.ratings i{
			color: rgb(255, 123, 0);
			animation: animate 5s linear infinite;
		}

		.price{
			font-size: 20px;
			font-weight: 500;
			margin:20px 0 ;

		}

		.size{
			display: flex;
			align-items:center ;
			
			width: 50%;
			padding: 20px;

		}

		.size p{
			font-size: 18px;
			font-weight: bolder ;
			font-family: 'calribi',sans-serif;
		}

		.psize{
			width: 50%;
			font-weight: bolder;
			padding: 10px;
			border: 1px solid #FF008A;
			color: #000;
			text-align: center;
			align-items: center;
			margin: 0 10 px;
			cursor: pointer;
			transition: all 0.5s ease;
		}

		.psize:hover{
			color: #fff;
			background: #252525;
		}

		.psize :active{
			border-width: 1.5px;
			color: #ff5e00;
			font-weight: 500;
		}

		.quantity{
			display: flex;
			cursor: pointer;
			align-items: center;
			text-align: center;
		}

		.quantity p{
			font-size: 18px;
			font-weight: bolder;
			font-family: 'calribi',sans-serif;
		}

		.quantity input{
			width: 10%;
			padding: 10px;
			font-size: 17px;
			font-weight: 500;
			text-align: center;
			margin-left: 15px;
			cursor: pointer;
		}

		.btn-box{
			display: flex;
			margin-top: 40px ;
			transition: all 0.5s ease;
		}

		.btn-box button{

			font-size: 18px;
			padding: 8px 25px;
			border: none;
			outline: none;
			border-radius: 6px ;
			cursor: pointer;
			color: white;
			transition: all 0.5s ease;
		}

		.cart-btn{
			background-color: #ff5e00;
			margin-right: 20px;
		}

		
		.cart-btn:hover{
			background: #563434;
		}

		.buy-btn{
			background-color: #0066ff;
		}

		.buy-btn:hover{
			background-color: #00aeff;
		}


		.product-content{
			padding-left: 10%;
		}

		.product-title{
			font-size: 3rem;
			text-transform: capitalize;
			font-weight: 700;
			position: relative;
			color: #12263a;
			margin: 1rem 0;
		}

		.product-title::after{
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 4px;
			width: 80px;
			background: #FF008A;

		}

		.product-link{
			text-decoration: none;
			text-transform: uppercase;
			font-family: 'Poppins',sans-serif;
			font-weight: bolder;
			font-size: 0.9rem;
			display: inline-block;
			margin-bottom: 0.5rem;
			background: #256eff;
			color: #fff;
			padding: 0 0.3rem;
			transition: all 0.5s ease;
			animation: animate 5s linear infinite;
		}

		.product-link:hover{
			opacity: 0.9;
		}

		.prduct-rating{
			color: #ffc107;
		}

		.prduct-rating span{
			font-weight: 600;
			color: #252525;
		}

		.product-price{
			margin: 1rem 0;
			font-size: 1rem;
			font-weight: 700;
			font-family: 'calribi',sans-serif;
		}

		.product-price span{
			font-weight: 400;

		}

		.last-price span{
			color: #f64769;
			text-decoration: line-through;
			font-family: 'calribi',sans-serif;
		}

		.new-price span{
			color: #256eff;
		}

		.product-detail h2{
			text-transform: capitalize;
			color: #12263a;
			padding-bottom:0.6rem ;
			font-family: 'calribi',sans-serif;
		}

		.product-detail p{
			font-size: 0.9rem;
			padding: 0.3rem;
			opacity: 0.8;
			font-family: 'calribi',sans-serif;
		}

		.product-detail ul{
			margin: 1rem 0;
			font-size: 0.9rem;
			font-family: 'calribi',sans-serif;
		}

		.product-detail ul li{
			margin: 0;
			list-style: none;
			background: url(c1.png)left center no-repeat;
			background-size: 18px;
			padding-left: 1.7rem ;
			margin: 0.4rem 0;
			font-weight: 600;
			opacity: 0.9;
			font-family: 'calribi',sans-serif;
		}

		.product-detail ul li span{
			font-weight: 400;
			font-family: 'calribi',sans-serif;
		}

		

		@keyframes animate{
			50%{
				filter: hue-rotate(350deg);
			}
		}
</style>

</head>
<body>


		<div class="flex-box">
		<div class="left">
			<div class="big-img">
				<img src="p1.png">				
			</div>

			<div class="images">
				<div class="small-img">
					<img src="p1.png" onclick="showImg(this.src)" >
				</div>

				<div class="small-img">
					<img src="p2.png" onclick="showImg(this.src)">
				</div>

				<div class="small-img">
					<img src="p3.png" onclick="showImg(this.src)">
				</div>

				<div class="small-img">
					<img src="p41.png" onclick="showImg(this.src)">
				</div>
			</div>		
		</div>

		
			<div class="product-content">
				<div class="right">
			<div class="url">Home > Product > Sneakers
			</div>

			<div class="pname">Sneakers for Men</div>
			<h2 class="product-title">Nike Shoes</h2>
				<a href="" class="product-link"> Visit Nike Store</a> 
				<div class="ratings">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				</div>

				<div class="product-price">
					<p class = "last-price">Old Price: <span>$250.00</span></p>
					<p class = "new-price">New Price: <span>$220.00 (5%)</span></p>
				</div>

				<div class="product-detail">
					<h2>About  this item: </h2>
					<p >Comfortable, durable and timeless—it’s number 1 for a reason. The ‘80s construction pairs with classic colors for style that tracks whether you’re on court or on the go.
					</p>

					<ul>
						<li>Color: <span>Available</span></li>
						<li>Available: <span>In Stock</span></li>
						<li>Category: <span>Shoes</span></li>
						<li>Shipping Area: <span>All over the World</span></li>
						<li>Shipping Fee: <span>Free</span></li>
					</ul>					
				</div>

			

			<div class="size">
				<p>Size: </p>
				<div class="psize active">39</div>
				<div class="psize">40</div>
				<div class="psize">41</div>
				<div class="psize">42</div>
				<div class="psize">43</div>
				<div class="psize">44</div>				
			</div>

			<div class="quantity">
				<p>Quantity: </p>
				<input type="number" name="" min="1" max="10"
				value="1">
			</div>

			<div class="btn-box">
				 <button class="cart-btn">Add to Cart</button>
				 <button class="buy-btn ">Buy Now</button>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		
		let bigImg = document.querySelector('.big-img img');
		function showImg(pic) {
			bigImg.src = pic;
		}

	</script>

</body>
</html>