<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}


		body{
			padding: 50px;
		}

		.mid{
			width: 100%;
			display: flex;
		}

		.header{
			font-family: "Calribi",sans-serif;
			font-size: 50px;
			font-weight: bolder;
			color: #252525;
			text-underline-position: bold;
			animation: animate 5s linear infinite;
		}

		u{
			width: 10px;
			color: orange;
		}

		
		.a{
			display: flex;
			list-style: none;
			width: 100%;
			padding: 30px;
			justify-content: space-around;
			background: tomato;
			border-radius: 10px;
			color: white;
			font-family: 'Calribi', sans-serif;
			font-size: 20px;
			font-weight: bolder;
			animation: animate 5s linear infinite;
		}


		.b{
			display: flex;
			list-style: none;
			width: 100%;
			padding: 5px;
			justify-content: space-evenly;
			background: lavender;
			border-radius: 10px;
			color: #242424;
			font-family: 'Calribi', sans-serif;
			font-size: 20px;
			font-weight: bolder;
			margin-top: 20px;
			text-align: center;
			align-items: center;
			animation: animate 5s linear infinite;
		}

		.t{
			color: red;
		}

		.n{
			width: 40px;
			height: 30px;
			border-radius: 10px ;
			border: none;
			cursor: pointer;
			color: #FF008A;
			animation: animate 2s linear infinite;
			padding-top: 10px;

			align-items: center;
		}

		img{
			border-radius: 20px;
			cursor: zoom-in;
		}

		i{
			cursor: pointer;
			animation: animate 2s linear infinite;
			font-size: 35px;
		}

		@keyframes animate{
			50%{
				filter: hue-rotate(350deg);
			}
		}

		img:hover{
			color: pink;
			animation: animate 2s linear infinite;
		}

		.c{
			width: 50%;
			border: 1px solid gray;
			padding: 20px;
			text-align: center;
			background: rgb(25, 12, 41);
			border-radius: 20px;
			margin: 10px;
			animation: animate 5s linear infinite;
		}

		.cu{
			color: silver;
			font-family: 'Calribi', sans-serif;
			font-size: 30px;
			font-weight: bolder;
			background: ;
			border-radius: 10px;
			width: 100%;
			padding: px;
			text-align: center;
			margin: 10px;
		}

		.pp{
			margin-top: 30px;
			font-family: 'Calribi', sans-serif;
			font-size: 20px;
			font-weight: bolder;
			color: #fff;

		}

		.co{
			width: 50%;
			padding: 20px;
			border-radius: 10px;
			border: none;
			padding-left: 20px;
			background:pink ;
			animation: animate 5s linear infinite;
			margin-top: 30px;

		}

		.cp{
			width: 30%;
			padding: 20px;
			border-radius: 10px;
			cursor: pointer;
			font-size: 15px;
			font-weight: bolder;
			color: silver;
			background: black;
			animation: animate 5s linear infinite;
			transition: all 0.5s ease;
			margin-top: 30px;
			border: none;
		}

		.cp:hover{
			background: #252525;
		}

		.mi{
			display: flex;
		}

		.ct{
			color: silver;
			font-family: 'Calribi', sans-serif;
			font-size: 30px;
			font-weight: bolder;
			background: ;
			border-radius: 10px;
			width: 100%;
			padding: px;
			text-align: center;
			margin-bottom: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}


		.d{
			display: right;
			list-style: none;
			width: 50%;
			padding: 10px;
			justify-content: space-around;
			background: rgb(25, 12, 41);
			border-radius: 10px;
			color: #242424;
			font-family: 'Calribi', sans-serif;
			font-size: 20px;
			font-weight: bolder;			
			text-align: center;
			align-items: center;
			animation: animate 5s linear infinite;
			margin: 5px;
		}

		.dd {
			display: flex;
			list-style: none;
			width: 100%;
			justify-content: space-around;
			margin: 20px;
			color: silver;
		}

		.ee {
			display: flex;
			list-style: none;
			width: 100%;
			justify-content: space-around;
			margin: 20px;
			color: silver;
		}

		.ff {
			display: flex;
			list-style: none;
			width: 100%;
			justify-content: space-around;
			margin: 20px;
			color: silver;
		}

		.ch{
			width: 50%;
			padding: 20px;
			border-radius: 10px;
			cursor: pointer;
			font-size: 15px;
			font-weight: bolder;
			color: silver;
			background: black;
			animation: animate 5s linear infinite;
			transition: all 0.5s ease;
			margin-top: 10px;
			border: none;
		}

		.ch:hover{
			background: #292929;
		}

		.ca{
			color: pink;
			animation: animate 3s linear infinite;
		}

		.pl{
			text-align: center;
			color: tomato;
			margin-bottom: 10px;
		}



	</style>
</head>
<body>

	<div class="header"><span class="ca"><i class="fa-solid fa-cart-shopping"></i></span> <u> Shopping Cart</u></div>
	<br>

	<div class="mid">
		<ul class="a">
			<li>Remove</li>
			<li>image</li>
			<li>Product</li>
			<li>Price</li>
			<li>Quantity</li>
			<li>Total</li>
			
		</ul></div>
		<br>

		<hr width="100%" color="lightgray" size="3px">

		<ul class="b">
			<li class="t"><i class="fa-solid fa-trash-can" ></i></li>
			<li class="m"><img src="ii.png" width="100px"></img></li>
			<li>Nike Air Force</li>
			<li>$100.00</li>
			<li><span class="pl"><i class="fa-solid fa-circle-plus"></i> &nbsp; <input class="n"type="number" min="1" max="10" value="2"> &nbsp; <i class="fa-solid fa-circle-minus"></i></li>
			<li>$200.00</li>			
		</ul>		
		<br>

		<hr width="100%" color="lightgray" size="3px">

		<ul class="b">
			<li class="t"><i class="fa-solid fa-trash-can" ></i></li>
			<li><img src="ii1.png" width="100px"></img></li>
			<li>Nike Air Force</li>
			<li>$100.00</li>
			<li><span class="pl"><i class="fa-solid fa-circle-plus"></i> &nbsp; <input class="n"type="number" min="1" max="10" value="2"> &nbsp; <i class="fa-solid fa-circle-minus"></i></li>
			<li>$200.00</li>			
		</ul>		
		<br>

		<hr width="100%" color="lightgray" size="3px">

		<ul class="b">
			<li class="t"><i class="fa-solid fa-trash-can" ></i></li>
			<li><img src="ii2.png" width="100px"></img></li>
			<li>Nike Air Force</li>
			<li>$100.00</li>
			<li><span class="pl"><i class="fa-solid fa-circle-plus"></i> &nbsp; <input class="n"type="number" min="1" max="10" value="2"> &nbsp; <i class="fa-solid fa-circle-minus"></i></li>
			<li>$200.00</li>			
		</ul>	

		<br><br>
		<div class="mi">

		<div class="c">
			<span class="cu">COUPON</span>
			<p class="pp">Enter your coupon code if you have one.</p>

			<p><input class="co"type="text" name="code" placeholder="Coupon Code"></p>
			<p><input class="cp" type="button" name="btn" value="APPLY COUPON">

		</div>

		<div class="d">
			<span class="ct">CART TOTAL</span>
			<ul class="dd">

			<li >Subtotal</li>
			<li >$600.00</li>
			</ul>

			<ul class="ee">
			<li >Shipping</li>
			<li >$200.00</li>
			</ul>
			<br>
			<hr width="100%" color="lightgray" size="2px">
			<br>
			<ul class="ff">
			<li>Total</li>
			<li> &nbsp; &nbsp; &nbsp; $800.00</li>
			</ul>
			
			<p><input class="ch" type="button" name="btn" value="PROCEED TO CHECKOUT"></p>			
		</div>

	</div>
</div>


</body>
</html>