<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	*{
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      font-family: sans-serif;
      border-radius: 10px;

   }

   body{
      display: flex;
      justify-content: center;
      align-content: center;
      min-height: 100vh;
      background: #4A87F6;
   }

   .main{
      width: 500px;
      background: white;
      color: black;
      justify-content: center;
   }

    .main h1{
      font-size: 25px;
      text-align: left;
      
   }

   .input input{
      width: 100%;
      height: 40%;
      cursor: pointer;
      
      border-radius: 20px;
      font-size: 15px;
      color: red;
      padding: 20px 45px 20px 20px;
   
   }

   .main .btn{
		width: 100%;
		height: 60px;
		align-content: center;
		justify-content: center;
		background: #2E69D4;
		border: none;
		outline: none;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 15px;
		fontcolor:white;
		color: white;
		font-weight: 800;

	}
	.btn{
		color: white;
	}

	.main .register-link{
		font-size: 15px;
		text-align: center;
		margin-top: 20px;
		font-weight: bold;
		color: ;
	}

	.register-link p a:hover{		
		color: blue;
	}

	a:link {
	text-decoration: none; 
	}
</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<body>

	<form>

	<div class="main">
		<form action="">
			<div class="">
				
	<h1>Registration</h1>
	
	<div class="input">
		<input type="text" name="name" placeholder="Enter your name" >
	</div>

	<div class="input">
		<input type="email" name="Email" placeholder="Enter your email" >
	</div>
	
	<div class="input">
		<input type="password" name="password" placeholder="Create password"   >
	</div>

	<div class="input">
		<input type="password" name="Password" placeholder="Confirm password"  >
	</div>

	<div class="checkbox">
		<label><input type="checkbox">  I accept all terms & conditions</input></label>
	</div>

	<button class="btn" type="submit">Register Now</button>

	<div class="register-link">
		<p>Already have an account?<a href="D:\Pre University\WEB\Lecture codes\login.html">Login Now</a></p>
	</div>
</body>
</html>